<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assista Wandinha na Netflix</title>
    <meta
      name="description"
      content="Assistir agora a primeira temporada de Wandinha. Apenas na Netflix!"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <article>
        <h1>Vai ficar de fora dessa?</h1>
        <p>
          Assista agora a primeira temporada de Wandinha. Apenas na Netflix!
        </p>
        <a
          href="https://www.netflix.com/"
          target="_blank"
          aria-describedby="Link abrirá numa nova aba."
          >Assistir</a
        >
      </article>
      <picture>
        <source
          srcset="./imagens/header/wandinha-celular.webp"
          media="(max-width: 39.9375em)"
          alt="Wandinha está de lado e segurando um guarda chuva. Envolta, há um ceu noturno cheio de nuvens."
        />
        <source
          srcset="./imagens/header/wandinha-lua-tablet.webp"
          media="(max-width: 63.9375em)"
          alt="Wandinha está de lado e segurando um guarda chuva. Envolta, há uma lua cheia num céu noturno e cheio de nuvens."
        />
        <img
          src="./imagens/header/wandinha-desktop.webp"
          alt="Duas Wandinhas. Uma de frente e outra de lado. Envolta, há uma lua cheia num céu noturno e cheio de nuvens."
        />
      </picture>
    </header>
  </body>
</html>
